body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #005792;
  color: white;
  text-align: center;
  padding: 2rem;
}

section {
  background: white;
  margin: 1rem auto;
  padding: 1.5rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}